# BD-projekt

./: App.xaml.cs  BD.csproj  BD.sln  DataBaseConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  brudnopis.txt
Models/: Answer.cs  Course.cs  Question.cs  Report.cs  Result.cs  Test.cs  User.cs
Styles/: DataGridStyles.xaml  FormStyles.xaml
ViewModels/: AdminPanelMV.cs  AdminPanelUIMV.cs  AdminPanelUIVM.cs  AdminPanelVM.cs  LoginPageMV.cs  LoginPageVM.cs  MainPageMV.cs  MainPageVM.cs  ReportVM.cs  ValidateVM.cs
Views/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminPanelUI.xaml  AdminPanelUI.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewChangeRoleWindow.xaml  NewChangeRoleWindow.xaml.cs  NewCourseWindow.xaml  NewCourseWindow.xaml.cs  NewQuestionWindow.xaml  NewQuestionWindow.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs
