<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="admin.png" />
    <None Remove="Views\loginimage2.png" />
    <None Remove="Views\menu.jpg" />
    <None Remove="Views\passwordImg2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="admin.png" />
    <Resource Include="image\loginimage2.png" />
    <Resource Include="image\passwordImg2.png" />
    <Resource Include="Views\menu.jpg" />
  </ItemGroup>

</Project>
