
<Window x:Class="BD.Views.NewQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new question" Height="300" Width="300">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Name:"/>
                    <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Cattegory:"/>
                    <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Question type:"/>
                    <ComboBox x:Name="TypeQuestionBox" Grid.Row="2" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="Open" />
                        <ComboBoxItem Content="Closed" />
                    </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Shared:"/>
                    <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Max Pionts:"/>
                    <TextBox x:Name="LastNameTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>


        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Content="Add Answer"  Width="150" Height="25" Click="AddButton_Click"/>
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Content="Add Question"  Width="150" Height="25" Click="AddButton_Click"/>
                </Grid>
            </Window>

